{
  "name": "jekyll-agency-theme-erlan",
  "version": "1.0.0",
  "description": "Modern Jekyll agency theme with Tailwind CSS",
  "scripts": {
    "build:css": "npx tailwindcss -i ./assets/css/main.css -o ./assets/css/output.css --minify",
    "watch:css": "npx tailwindcss -i ./assets/css/main.css -o ./assets/css/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
